global
        stats timeout 30s
        daemon
        user root

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        # An alternative list with additional directives can be obtained from
        #  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        default-server init-addr last,libc,none


listen stats # Define a listen section called "stats"
  bind :9000 # Listen on localhost:9000
  mode http
  stats enable  # Enable stats page
  stats hide-version  # Hide HAProxy version
  stats realm Haproxy\ Statistics  # Title text for popup window
  stats uri /haproxy_stats  # Stats URI
  stats auth Username:Password  # Authentication credentials

frontend www-http
   bind 0.0.0.0:80
   reqadd X-Forwarded-Proto:\ http
   redirect scheme https code 301 if !{ ssl_fc }

frontend www-https
   bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/chainkey.pem
   acl wants-api url_reg ^\/api.*

   reqadd X-Forwarded-Proto:\ https

   use_backend api if wants-api
   use_backend www-frontend if !wants-api

backend api
   balance leastconn
   server api $BACKEND_HOSTNAME:5000 check inter 1000

backend www-frontend
   balance leastconn
   server front $FRONTEND_HOSTNAME:80 check inter 1000